<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PH Batch-12 Assignment-2</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="https://kit.fontawesome.com/8f8c4f5c69.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header class="flex header">
        <img src="./assets/logo.png" alt="Logo">
        <nav>
            <ul style="font-family: sans-serif;">
                <div class="flex" style="gap: 48px;">
                    <li >Home</li>
                <li>Shop</li>
                <li>About us</li> 
                </div>
                <li><i class="fa-solid fa-cart-shopping"></i>Cart ($56)</li>
            </ul>
        </nav>
    </header>

    <main>



        <section class="banner flex">
            <div class="text-content ">
                <h2 class="noto-serif hero-text">ALWAYS FRESH FLOWERS</h2>
                <p class="inter hero-para">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
            </div>

            <img src="./assets/hero-flower.png" style="width: 570px; height: 355px;">
        </section>

        <section class="cards">
            <div class="plant-text">
                <h3 class="noto-serif plant-hero">Our Plants</h3>
                <div style="text-align: center; align-items: center; justify-content: center;" class="flex">
                    <p class="inter plant-para" style="width: 888px; height: 54px;">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
                </div>
            </div>

            <div class="card-section">

                <div class="card">
                    <img src="./assets/sample-flower-image.png" alt="">
                    <h4 class="name">Lily Blossom</h4>
                    <h3 class="price">20 USD</h3>
                    <button class="btn-primary card-btn" style="width: 100%;">ADD TO CART</button>
                </div>
    
                <div class="card">
                    <img style="width: 270px; height: 322px;" src="./assets/sample-flower-image.png" alt="">
                    <h4 class="name">Lily Blossom</h4>
                    <h3 class="price">20 USD</h3>
                    <button class="btn-primary card-btn" style="width: 100%;">ADD TO CART</button>
                </div>
    
                <div class="card">
                    <img style="width: 270px; height: 322px;" src="./assets/sample-flower-image.png" alt="">
                    <h4 class="name">Lily Blossom</h4>
                    <h3 class="price">20 USD</h3>
                    <button class="btn-primary card-btn" style="width: 100%;">ADD TO CART</button>
                </div>
    
                <div class="card">
                    <img style="width: 270px; height: 322px;" src="./assets/sample-flower-image.png" alt="">
                    <h4 class="name">Lily Blossom</h4>
                    <h3 class="price">20 USD</h3>
                    <button class="btn-primary card-btn" style="width: 100%;">ADD TO CART</button>
                </div>
    
                <div class="card">
                    <img style="width: 270px; height: 322px;" src="./assets/sample-flower-image.png" alt="">
                    <h4 class="name">Lily Blossom</h4>
                    <h3 class="price">20 USD</h3>
                    <button class="btn-primary card-btn" style="width: 100%;">ADD TO CART</button>
                </div>
    
                <div class="card">
                    <img style="width: 270px; height: 322px;" src="./assets/sample-flower-image.png" alt="">
                    <h4 class="name">Lily Blossom</h4>
                    <h3 class="price">20 USD</h3>
                    <button class="btn-primary card-btn" style="width: 100%;">ADD TO CART</button>
                </div>
    
                <div class="card">
                    <img style="width: 270px; height: 322px;" src="./assets/sample-flower-image.png" alt="">
                    <h4 class="name">Lily Blossom</h4>
                    <h3 class="price">20 USD</h3>
                    <button class="btn-primary card-btn" style="width: 100%;">ADD TO CART</button>
                </div>
    
                <div class="card">
                    <img style="width: 270px; height: 322px;" src="./assets/sample-flower-image.png" alt="">
                    <h4 class="name">Lily Blossom</h4>
                    <h3 class="price">20 USD</h3>
                    <button class="btn-primary card-btn" style="width: 100%;">ADD TO CART</button>
                </div>
            </div>
        </section>
        

        <section class="flower-plant-section">
            <img src="./assets/trusted-badge.png" class="trusted-img">
            <div class="flex plant-img">
                <img src="./assets/flower-store.png" class="flower-img">
                <div class="flower-text-content">
                    <h3 class="noto-serif flower-text">Flower & Plants Lover</h3>
 
                    <ul class="inter flower-para">

                        <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                        <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                        <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    </ul>
                </div>
            </div>
        </section>

    </main>

    <footer>

    </footer>

</body>
</html>